[nosetests]
match = ^test
nocapture = 1
cover-package = hello_jax
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = hello_jax/locale
domain = hello_jax
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = hello_jax/locale/hello_jax.pot
width = 80

[init_catalog]
domain = hello_jax
input_file = hello_jax/locale/hello_jax.pot
output_dir = hello_jax/locale

[update_catalog]
domain = hello_jax
input_file = hello_jax/locale/hello_jax.pot
output_dir = hello_jax/locale
previous = true
